@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  font-family: "Inter", sans-serif;
  color: #111111;
}

header,
section[id],
footer {
  padding: 0 2.5rem;
  padding-top: 2rem;
  background-color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .fa-solid {
  font-size: 2rem;
  color: #999999;
}

.image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 100%;
  height: 10vh;
  -o-object-fit: contain;
     object-fit: contain;
}

h1 {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  margin: 24px 0;
}

h2 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 1rem;
}

h3 {
  font-weight: 700;
  line-height: 19.4px;
  font-size: 16px;
  color: rgba(255, 56, 152, 0.8);
  margin-bottom: 0;
}

p {
  font-weight: 400;
  color: #111111;
  font-size: 20px;
  line-height: 30px;
  margin: 0;
}
p a {
  color: #555555;
}

button {
  border-radius: 100rem;
  padding: 1.2rem 3rem;
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5019607843);
  border: solid 4px transparent;
  background: linear-gradient(70deg, rgba(255, 56, 152, 0.8) 0%, rgba(255, 57, 57, 0.8) 40%, rgba(255, 129, 57, 0.8) 80%, rgba(57, 255, 159, 0.8) 100%);
  background-origin: border-box;
  box-shadow: 2px 1000px 1px #fff inset;
  font-weight: 600;
  font-size: 20px;
  margin: 2rem 0;
}

section[id=hero],
section[id=footer_upsell] {
  padding-right: 0;
  padding-bottom: 2rem;
  display: flex;
  position: relative;
}
section[id=hero] .image,
section[id=footer_upsell] .image {
  position: absolute;
  right: 0;
}
section[id=hero] div:first-child,
section[id=footer_upsell] div:first-child {
  flex: 2;
}
section[id=hero] div:nth-child(2),
section[id=footer_upsell] div:nth-child(2) {
  flex: 1;
}

section[id=hero] .image {
  top: 20px;
}
section[id=hero] img {
  -o-object-position: 70px;
     object-position: 70px;
  height: 278px;
  z-index: 1;
}

.blur {
  position: absolute;
  background-color: rgba(255, 56, 152, 0.8);
  background: linear-gradient(60deg, rgba(255, 56, 152, 0.8) 0%, rgba(255, 129, 57, 0.8));
  padding: 6rem;
  border-radius: 50%;
  filter: blur(50px);
  top: 100px;
  right: 0;
}

section[id=upsell] {
  background: linear-gradient(70deg, rgba(255, 56, 152, 0.8) 0%, rgba(255, 57, 57, 0.8) 40%, rgba(255, 129, 57, 0.8) 75%, rgba(57, 255, 159, 0.8) 100%);
  padding-top: 5rem;
  padding-bottom: 2rem;
}

section[id=press] {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

section[id=showcase] {
  padding-right: 0;
  border-bottom: 2px solid rgba(153, 153, 153, 0.1568627451);
}

.cards {
  padding-top: 2rem;
  padding-bottom: 4rem;
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
  gap: 2rem;
}
.cards > div {
  background-color: rgba(238, 238, 238, 0.9333333333);
  border-radius: 16px;
  flex-shrink: 0;
  flex-basis: 75%;
  display: flex;
  flex-direction: column;
}
.cards > div > div:nth-child(1) {
  flex: 3;
}
.cards > div > div:nth-child(2) {
  flex: 1;
  display: flex;
  padding: 8%;
}
.cards > div > div:nth-child(2) h5 {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}
.cards > div > div:nth-child(2) span {
  font-size: 12px;
  font-weight: 500;
}
.cards > div > div:nth-child(2) p {
  font-size: 18px;
  font-weight: 400;
}
.cards > div > div:nth-child(2) > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.cards > div > div:nth-child(2) > div:nth-child(1) span {
  color: rgba(255, 129, 57, 0.8);
}
.cards > div > div:nth-child(2) > div:nth-child(2) {
  text-align: right;
}
.cards > div > div:nth-child(2) > div:nth-child(2) h5:before {
  content: url("../img/currency.png") " ";
}
.cards > div > div:nth-child(2) > div:nth-child(2) span {
  color: #555555;
}

section[id=footer_upsell] {
  border-bottom: 2px solid rgba(153, 153, 153, 0.1568627451);
}
section[id=footer_upsell] .image {
  bottom: 0;
}
section[id=footer_upsell] img {
  -o-object-position: 55px;
     object-position: 55px;
  height: 400px;
}

footer {
  padding-bottom: 4rem;
}
footer p,
footer span {
  font-size: 18px;
  font-weight: 400;
  color: #999;
}
footer p {
  color: #555555;
}
footer > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
footer > div:first-child img {
  width: 198px;
}

.icons .fa-brands {
  color: #999;
  padding-right: 0.5rem;
  padding-top: 1.5rem;
  font-size: 18px;
}

ul {
  padding: 0;
  list-style: none;
  margin: 0;
}
ul a {
  text-decoration: none;
  color: #555555;
  font-size: 17px;
  font-weight: 400;
}

.right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-bottom: 2rem;
}
.right h6 {
  font-size: 16px;
  color: #555555;
  font-weight: 700;
  margin: 0;
  padding-bottom: 1.5rem;
}
.right ul li {
  padding-bottom: 1rem;
}
.right ul a {
  font-size: 17px;
  font-weight: 400;
}

nav {
  display: none;
}
nav ul {
  display: flex;
  flex-direction: row;
}
nav li {
  padding-left: 2rem;
}
nav li:last-child a {
  color: rgba(255, 56, 152, 0.8);
}

.align {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

footer > div:last-child > span:last-child {
  display: none;
}

@media (min-width: 678px) {
  .cards > div {
    flex-basis: unset;
  }
}
@media (min-width: 992px) {
  header div:last-child {
    display: none;
  }
  nav {
    display: unset;
  }
  header,
  section[id],
  footer {
    padding: 1rem 5rem;
  }
  section[id],
  footer {
    padding-top: 4rem;
  }
  section[id=hero] .image,
  section[id=footer_upsell] .image {
    position: relative;
  }
  section[id=hero] div:first-child,
  section[id=hero] div:last-child,
  section[id=footer_upsell] div:first-child,
  section[id=footer_upsell] div:last-child {
    flex: 1;
  }
  section[id=hero] > div:nth-child(2),
  section[id=footer_upsell] > div:nth-child(2) {
    display: none;
  }
  section[id=hero] img,
  section[id=footer_upsell] img {
    -o-object-position: initial;
       object-position: initial;
    height: 80vh;
  }
  section[id=footer_upsell] {
    padding-bottom: 0;
  }
  section[id=upsell] {
    margin: 0 5rem;
    border-radius: 16px;
    padding-top: 5rem;
    padding-bottom: 2rem;
  }
  section[id=press] {
    grid-template-columns: repeat(4, 1fr);
  }
  .cards {
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: unset;
    justify-content: center;
  }
  .cards > div {
    flex-shrink: 1;
  }
  section[id=hero] {
    padding-bottom: 6rem;
  }
  h1 {
    font-size: 96px;
    line-height: 116px;
  }
  footer > div:first-child {
    flex-direction: row;
    justify-content: space-between;
  }
  .right {
    grid-template-columns: repeat(4, 1fr);
  }
  footer > div:last-child {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
  }
  footer > div:last-child > span:last-child {
    display: unset;
  }
  .blur {
    padding: 12rem;
  }
}/*# sourceMappingURL=main.css.map */