@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

$pink: rgb(255, 56, 152, 0.8);
$orange: rgb(255, 129, 57, 0.8);
$red: rgb(255, 57, 57, 0.8);
$green: rgb(57, 255, 159, 0.8);
$dark: #111111;
$darkerGrey: #555555;

body {
  font-family: 'Inter', sans-serif;
  color: #111111;
}

header,
section[id],
footer {
  padding: 0 2.5rem;
  padding-top: 2rem;
  background-color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .fa-solid {
    font-size: 2rem;
    color: #999999;
  }
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.logo {
  display: flex;
  align-items: center;

  img {
    width: 100%;
    height: 10vh;
    object-fit: contain;
  }
}

h1 {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  margin: 24px 0;
}

h2 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 1rem;
}

h3 {
  font-weight: 700;
  line-height: 19.4px;
  font-size: 16px;
  color: $pink;
  margin-bottom: 0;
}

p {
  font-weight: 400;
  color: $dark;
  font-size: 20px;
  line-height: 30px;
  margin: 0;

  a {
    color: $darkerGrey;
  }
}

button {
  border-radius: 100rem;
  padding: 1.2rem 3rem;
  box-shadow: 0 0 6px 0 #9d60d480;
  border: solid 4px transparent;
  background: linear-gradient(70deg, $pink 0%, $red 40%, $orange 80%, $green 100%);
  background-origin: border-box;
  box-shadow: 2px 1000px 1px #fff inset;
  font-weight: 600;
  font-size: 20px;
  margin: 2rem 0;
}

section[id=hero],
section[id=footer_upsell] {
  padding-right: 0;
  padding-bottom: 2rem;
  display: flex;
  position: relative;

  .image {
    position: absolute;
    right: 0;
  }

  div:first-child {
    flex: 2;
  }

  div:nth-child(2) {
    flex: 1;
  }
}

section[id=hero] {
  .image {
    top: 20px;
  }

  img {
    object-position: 70px;
    height: 278px;
    z-index: 1;
  }
}

.blur {
  position: absolute;
  background-color: $pink;
  background: linear-gradient(60deg, $pink 0%, $orange);
  padding: 6rem;
  border-radius: 50%;
  filter: blur(50px);
  top: 100px;
  right: 0;
}

section[id=upsell] {
  background: linear-gradient(70deg, $pink 0%, $red 40%, $orange 75%, $green 100%);
  padding-top: 5rem;
  padding-bottom: 2rem;
}

section[id=press] {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

section[id=showcase] {
  padding-right: 0;
  border-bottom: 2px solid #99999928;
}

.cards {
  padding-top: 2rem;
  padding-bottom: 4rem;
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
  gap: 2rem;

  >div {
    background-color: #eeee;
    border-radius: 16px;
    flex-shrink: 0;
    flex-basis: 75%;
    display: flex;
    flex-direction: column;

    >div:nth-child(1) {
      flex: 3;
    }

    >div:nth-child(2) {
      flex: 1;
      display: flex;
      padding: 8%;

      h5 {
        font-size: 20px;
        font-weight: 500;
        margin: 0;
      }

      span {
        font-size: 12px;
        font-weight: 500;
      }

      p {
        font-size: 18px;
        font-weight: 400;
      }

      >div {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
      }

      >div:nth-child(1) {
        span {
          color: $orange;
        }
      }

      >div:nth-child(2) {
        text-align: right;

        h5:before {
          content: url('../img/currency.png')' ';
        }

        span {
          color: $darkerGrey;
        }
      }
    }
  }
}

section[id=footer_upsell] {
  border-bottom: 2px solid #99999928;

  .image {
    bottom: 0;
  }

  img {
    object-position: 55px;
    height: 400px;
  }
}

footer {
  padding-bottom: 4rem;

  p,
  span {
    font-size: 18px;
    font-weight: 400;
    color: #999;
  }

  p {
    color: $darkerGrey;
  }

  >div:first-child {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    img {
      width: 198px;
    }
  }
}

.icons {
  .fa-brands {
    color: #999;
    padding-right: 0.5rem;
    padding-top: 1.5rem;
    font-size: 18px;
  }
}

ul {
  padding: 0;
  list-style: none;
  margin: 0;

  a {
    text-decoration: none;
    color: $darkerGrey;
    font-size: 17px;
    font-weight: 400;
  }
}

.right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-bottom: 2rem;

  h6 {
    font-size: 16px;
    color: $darkerGrey;
    font-weight: 700;
    margin: 0;
    padding-bottom: 1.5rem;
  }

  ul {

    li {
      padding-bottom: 1rem;
    }

    a {
      font-size: 17px;
      font-weight: 400;
    }
  }
}

nav {
  display: none;

  ul {
    display: flex;
    flex-direction: row;
  }

  li {
    padding-left: 2rem;
  }

  li:last-child {
    a {
      color: $pink;
    }
  }
}

.align {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

footer {
  >div:last-child {
    >span:last-child {
      display: none;
    }
  }
}


@media(min-width: 678px) {
  .cards>div {
    flex-basis: unset;
  }
}

@media(min-width: 992px) {
  header {
    div:last-child {
      display: none;
    }
  }

  nav {
    display: unset;
  }

  header,
  section[id],
  footer {
    padding: 1rem 5rem;
  }

  section[id],
  footer {
    padding-top: 4rem;
  }

  section[id=hero],
  section[id=footer_upsell] {
    .image {
      position: relative;
    }

    div:first-child,
    div:last-child {
      flex: 1;
    }

    >div:nth-child(2) {
      display: none;
    }
  }

  section[id=hero] img,
  section[id=footer_upsell] img {
    object-position: initial;
    height: 80vh;
  }

  section[id=footer_upsell] {
    padding-bottom: 0;
  }

  section[id=upsell] {
    margin: 0 5rem;
    border-radius: 16px;
    padding-top: 5rem;
    padding-bottom: 2rem;
  }

  section[id=press] {
    grid-template-columns: repeat(4, 1fr);
  }

  .cards {
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: unset;
    justify-content: center;

    >div {
      flex-shrink: 1;
    }
  }

  section[id=hero] {
    padding-bottom: 6rem;
  }

  h1 {
    font-size: 96px;
    line-height: 116px;
  }

  footer {
    >div:first-child {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .right {
    grid-template-columns: repeat(4, 1fr);
  }

  footer {
    >div:last-child {
      display: flex;
      justify-content: space-between;
      padding: 2rem 0;

      >span:last-child {
        display: unset;
      }
    }
  }

  .blur {
    padding: 12rem;
  }
}